(sym_lib_table
  (lib (name 451-00001)(type Legacy)(uri ${KIPRJMOD}/Libs/Symbols/451-00001.lib)(options "")(descr ""))
  (lib (name DX07S024XJ1R1100)(type Legacy)(uri ${KIPRJMOD}/Libs/Symbols/DX07S024XJ1R1100.lib)(options "")(descr ""))
  (lib (name DF17_4.0_-30DS-0.5V_57_)(type Legacy)(uri ${KIPRJMOD}/Libs/Symbols/DF17_4.0_-30DS-0.5V_57_.lib)(options "")(descr ""))
  (lib (name 503480-0600)(type Legacy)(uri ${KIPRJMOD}/Libs/Symbols/503480-0600.lib)(options "")(descr ""))
  (lib (name 503480-0400)(type Legacy)(uri ${KIPRJMOD}/Libs/Symbols/503480-0400.lib)(options "")(descr ""))
  (lib (name 503480-1000)(type Legacy)(uri ${KIPRJMOD}/Libs/Symbols/503480-1000.lib)(options "")(descr ""))
  (lib (name IIS2DLPCTR)(type Legacy)(uri ${KIPRJMOD}/Libs/Symbols/IIS2DLPCTR.lib)(options "")(descr ""))
  (lib (name 3341)(type Legacy)(uri ${KIPRJMOD}/Libs/Symbols/3341.lib)(options "")(descr ""))
  (lib (name Lifedatalink_v1_revA-rescue)(type Legacy)(uri ${KIPRJMOD}/Lifedatalink_v1_revA-rescue.lib)(options "")(descr ""))
)
